

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Dela+Gothic+One&family=Libre+Baskerville&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:wght@300;400;700;900&family=Sen:wght@400;500;600&display=swap');




* {
    margin:0;
    padding:0;

}

body{
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85,85,85);
}


a, .btn {
    transition: all 300ms ease;
}


nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;

}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration:none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2rem;
}

.logo:hover{
    cursor: default;
}


#hamburger-nav {
    display:none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;

}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
   opacity:0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon.open span:first-child {
    transform: none;
}

.hamburger-icon.open span:first-child {
    opacity: 1;
}

.hamburger-icon.open span:first-child {
    transform: none;
}


section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section_pic-container {
    display:flex;
    height: 400px;
    width: 400px;
    margin:auto 0;
    border-radius: 50%;
}

.section_text {
    align-self: center;
    text-align: center;
}

.section_text p {
    font-weight:600;
}

.section_text_p1 {
    text-align: center;
}

.section_text_p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon {
    cursor: pointer;
    height: 2rem;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(53,53,53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor:pointer;
}

.btn-color-1,
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0,0,0);
}

.btn-color-2 {
    background:none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}



#about {
    position: relative;
}

.about-container {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers,
.about-details-container {
    display:flex;
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color:rgb(163,163,163);
    text-align: center;
    margin: 2rem;
}

.section-container {
    gap: 4rem;
    height: 80%;

}

.section_pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}


#experience {
    position: relative;
}

.experience-sub-title {
    color: rgb(85,85,85);
    font-weight:600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction:column;
}

.article-container {
    display: flex;
    text-align:initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;

}

.article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap:0.5rem;
}

article .icon {
    cursor:default;
}


#projects {
    position: relative;
}

.color-container {
    border-color: rgb(163,163,163);
    background: rgb(250, 250, 250);
}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}

.contact {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    gap: 80px;
    margin: 80px 170px;


}

.contact-title {
    position: relative;
}

.contact-title h1 {
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
    
    margin-left: 30%;
    margin-right: 30%;
    display: flex;
    flex-direction: row;
   
    
    margin-bottom: 4rem;

}

.contact-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index:-1;
}

.contact-section {
    display:flex;
    gap: 150px;

}

.contact-left {
    display:flex;
    flex-direction: column;
    gap: 30px;
}



.contact-left p {
    max-width: 550px;
    font-size: 20px;
    line-height: 35px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 22px;
}

.contact-detail {
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact-right label {
    font-size: 22px;
    font-weight: 500px;
}

.contact-right input{
    border:none;
    width: 700px;
    height: 78px;
    padding-left: 20px;
    border-radius: 4px;
    background: whitesmoke;
    color: black;
    font-size: 20px;
}

.contact-right textarea {
    width: 650px;
    border: none;
    padding: 25px;
    border-radius: 4px;
    background: whitesmoke;
    color: black;
    font-size: 20px;
}

.contact-submit {
    border: none;
    color: black;
    border-radius: 50px;
    font-size: 22px;
    padding: 20px 60px;
    margin-bottom: 50px;
    cursor: pointer;
    transition: 0.3s;

}

.contact-submit:hover {
    transform: scale(1.1);
    transition:0.3s;
}

footer {
    height: 20vh;
    margin-top:  15rem;
    margin-bottom: 1rem;

}

footer p {
    text-align: center;

    
}